
.markdown {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  font-size: 14px;
  line-height: 1.5;
  padding: 15px;
  border-radius: 3px;
  word-wrap: break-word;
  color: #24292e;
  background-color: #fff;
  & >*:first-child {
    margin-top: 0 !important
  }

  & >*:last-child {
    margin-bottom: 0 !important
  }
  :global {
    @import "./default.less";
    // @import "./xml.less";
    // @import "./swift.less";
    // @import "./diff.less";
    // @import "./css.less";
    @import "./javascript.less";
  }
}
