
.hljs {
  .selector-tag {
    color: #22863a; 
  }
  .selector-class {
    color: #6f42c1;
  }
  .selector-pseudo {
    font-weight: bold;
  }
  .attribute {
    color: #005cc5;
  }
  .number {
    color: #005cc5;
  }
}
