
.hljs {
  .comment {
    color: #6a737d;
  }
  .keyword {
    color: #d73a49;
  }
  .attr {
    color: #032f62;
  }
  .string {
    color: #032f62;
  }
  .class {
    .keyword {
      color: #d73a49;
    }
    .title {
      color: #6f42c1;
    }
    .title {
      color: #6f42c1;
    }
  }
  .tag {
    .name {
      color: #22863a;
    }
    .attr {
      color: #6f42c1;
    }
  }
}
