.warpper {
  color: #333;
}

.editor {
  width: 980px;
  padding: 0 10px;
  margin: 0 auto 0 auto;
}

.doc {
  padding: 20px 0 0 0;
}

.logo {
  svg {
    width: auto;
    height: 256px;
    margin: 0 auto;
    display: block;
  }
}