@editor-prefix:~"md-editor";

:global {
  .@{editor-prefix} {
    box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 0 0 rgba(16, 22, 26, 0), 0 1px 1px rgba(16, 22, 26, 0.2);
    border-radius: 3px;
    position: relative;
    background-color: #fff;
    &-content {
      position: relative;
    }
  }
}